"use client";
import { motion } from "framer-motion";

export function SellrThinking({ message = "Analyzing your store..." }: { message?: string }) {
  return (
    <div className="flex flex-col items-center gap-3 my-4">
      <motion.div
        initial={{ opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }}
        transition={{ type: "spring", stiffness: 300, damping: 20 }}
        className="bg-brown h-12 rounded-full px-5 flex items-center gap-4 shadow-md-custom"
      >
        <span className="text-white font-sans font-bold text-lg">sellr</span>
        <div className="flex gap-1.5">
          {[0, 1, 2].map((i) => (
            <motion.div
              key={i} animate={{ y:[0, -6, 0] }}
              transition={{ duration: 0.6, repeat: Infinity, delay: i * 0.15, ease: "easeInOut" }}
              className="w-2 h-2 rounded-full bg-terracotta"
            />
          ))}
        </div>
      </motion.div>
      <motion.p initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.2 }} className="font-sans italic text-sm text-brown-light">
        {message}
      </motion.p>
    </div>
  );
}